<!--components/DYWH-qacard/DYWH-qacard.wxml-->
<view class="qacard">
  <view class="qacard-head" wx:if="{{Type!=='question'? false:(Book?true:false)}}">
    <view class="qacard-head-book">
      <text class="qacard-head-book-text Paragraphs3">{{Book}}</text>
    </view>
  </view>
  <view class="qacard-content" wx:if="{{showContent&&Content}}">
      <text class="qacard-content-text Paragraphs1">{{Content}}</text>
    </view>
    <view class="qacard-photo" wx:if="{{Photo}}">
      <slot name="photo"></slot>
    </view>
    <view class="qacard-foot {{Type == 'question' ? 'question' : 'answer'}}">
      <slot name="label" wx:if="{{Type == 'question'}}"></slot>
      <text class="qacard-foot-text Paragraphs2">{{Time}}</text>
    </view>
</view>