/* components/TDS-card/TDS-card.wxss */
@import "../../styles/color.wxss";
@import "../../styles/typography.wxss";
@import "../../styles/shadow.wxss";
@import "../animations/animations.wxss";
@import "../../styles/slot.wxss";
@import "../../styles/grid.wxss";
@import "../../styles/icon.wxss";

.card {
  background-color: var(--Foreground-Low);
  padding: 20rpx 16rpx;
  gap:12rpx;
  border-radius: 10rpx;
  z-index: 0 !important;
}
.card-coverImg {
  height: 300rpx;
  border-radius: 10rpx;
}
.card-title {
align-items: center;
align-content: center;
row-gap:16rpx;
flex-wrap: wrap;
}
.card-title2 {
  align-items: flex-start;
  align-content: flex-start;
  row-gap:16rpx;
  flex-wrap: wrap;
  color:var(--Foreground-High)
  }
.card-title-main {
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  gap:8rpx;
  color:var(--Foreground-High)
}
.card-title-main-content-text1 {
  color:var(--Foreground-Primary);
  width: 36rpx;
  overflow: hidden;
  height: 40rpx;
}
.card-title-main-content-text1 text {
  word-wrap: normal;
}
.card-title-main-content-text2 {
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 1;
text-overflow: ellipsis;
overflow: hidden;
}
.card-subTitle {
  gap:20rpx;
  flex:1 1 0;
  color: var(--Foreground-Medium);
}
.card-subTitle-text {
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 4;
overflow: hidden;
text-overflow: ellipsis;
white-space: normal;
}
.card-subTitle-image {
  width: 150rpx;
  height: 150rpx;
  min-width: 150rpx;
min-height: 150rpx;
border-radius: 10rpx;
}