<!--components/TDS-card/TDS-card.wxml-->
<view class="card flex-center column card-{{ShadowType}}-shadow" bind:tap="tapTitle">
  <image class="card-coverImg fill" src="{{CoverImgUrl}}" wx:if="{{showCoverImg}}" mode="aspectFill"></image>
  <view class="card-title Button-Label flex-spacebetween stretch fill-available">  
    <view class="card-title-main flex stretch">
      <slot name="swap1"></slot>
      <view class="card-title-main-content flex gap8">
        <view class="card-title-main-content-text1" wx:if="{{showText1}}">
          <text class="stretch" style="color:var({{Text1Color}})">{{Text1}}</text>
        </view>
        <text class="card-title-main-content-text2" wx:if="{{showText2}}">{{Text2}}</text>
      </view>
    </view>
    <slot name="swap2"></slot>
  </view>
  <view class="card-subTitle Paragraphs2 flex fill-available stretch" wx:if="{{showSubTitle&&SubTitle}}" catch:tap="tapSubTitle">
    <view class="fill-available">  
      <text class="card-subTitle-text fill-available">{{SubTitle}}</text>
    </view>
    <image class="card-subTitle-image" src="{{SubImgUrl}}" wx:if="{{showSubImg}}" mode="aspectFill"></image>
  </view>
  <slot name="swap3"></slot>
  <slot name="swap4"></slot>
</view>