<!--components/DYWH-card/DYWH-card.wxml-->
<view class="excard duoduo-card-shadow" data-theme="{{themeMode}}">
  <view class="excard-head">
    <text class="excard-head-text Paragraphs2">{{Time}}</text>
    <view class="excard-head-book" wx:if="{{Book}}">
      <text class="excard-head-book-text Paragraphs3">{{Book}}</text>
    </view>
  </view>
  <view class="excard-content" wx:if="{{showContent&&Content}}">
    <text class="excard-content-text Paragraphs1">{{Content}}</text>
  </view>
  <view class="excard-photo" wx:if="{{Photo}}">
    <slot name="photo"></slot>
  </view>
  <view class="excard-label">
    <slot name="label"></slot>
  </view>
  <view class="excard-tag" wx:if="{{showAnswer}}">
    <view class="excard-tag-label">
      <text class="excard-tag-label-text Paragraphs3">{{Label2}}</text>
    </view>
  </view>
</view>