/* components/TDS-tag/TDS-tag.wxss */
@import "../../styles/color.wxss";
@import "../../styles/typography.wxss";
@import "../animations/animations.wxss";
@import "../../styles/slot.wxss";
@import "../../styles/grid.wxss";
@import "../../styles/icon.wxss";

.tag {
  width: fit-content;
  height: 42rpx;
  padding: 4rpx 12rpx;
  gap: 8rpx;
  border-radius: 10rpx;
}
.tag-fixed {
  width: 30rpx;
  height: 34rpx;
  overflow: hidden;
}
.tag-adaptive {
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 1;
text-overflow: ellipsis;
overflow: hidden;
}

.tag-color-Background-Medium_Foreground-High {
  background: var(--Background-Medium);
  color: var(--Foreground-High);
}
.tag-color-Background-Medium_Foreground-Medium {
  background: var(--Background-Medium);
  color: var(--Foreground-Medium);
}
.tag-color-Background-Primary_Foreground-Primary {
  background: var(--Background-Primary);
  color: var(--Foreground-Primary);
}
.tag-color-Background-Secondary_Foreground-Secondary {
  background: var(--Background-Secondary);
  color: var(--Foreground-Secondary);
}
.tag-color-Background-Error_Foreground-Error {
  background: var(--Background-Error);
  color: var(--Foreground-Error);
}
.tag-color-Background-Tertiary_Foreground-Tertiary {
  background: var(--Background-Teriary);
  color: var(--Foreground-Tertiary);
}

.tag-color-Foreground-Primary_Foreground-Low {
  background: var(--Foreground-Primary);
  color: var(--Foreground-Low);
}
.tag-color-Foreground-Secondary_Foreground-Low {
  background: var(--Foreground-Secondary);
  color: var(--Foreground-Low);
}
.tag-color-Foreground-Error_Foreground-Low {
  background: var(--Foreground-Error);
  color: var(--Foreground-Low);
}
.tag-color-Foreground-Tertiary_Foreground-Low {
  background: var(--Foreground-Tertiary);
  color: var(--Foreground-Low);
}
