<!--components/TDS-tag/TDS-tag.wxml-->
<view class="tag flex-center Paragraphs2 tag-color-{{Color}}" data-theme="{{theme}}"> 
  <block wx:if="{{showIcon}}">
    <image class="{{IconStyle}}" src="/static/svg/{{IconPath}}.svg" wx:if="{{!networkPicturePath}}"></image>
    <image class="small circle" mode="aspectFit" src="{{networkPicturePath}}" wx:if="{{networkPicturePath}}"></image>
  </block>
  <text class="tag-fixed flex-center" wx:if="{{FixedWidth}}">{{FixedLabel}}</text>
  <text class="tag-adaptive" wx:if="{{AdaptiveWidth}}">{{AdaptiveLabel}}</text>
  <image class="close" src="/static/svg/close_gray_line.svg" wx:if="{{Closeable}}"></image>
</view>