/* components/DYWH-float-switch.wxss */
@import "../../styles/color.wxss";
@import "../../styles/typography.wxss";
@import "../../styles/shadow.wxss";
@import "../animations/animations.wxss";
@import "../../styles/icon.wxss";
@import "../../styles/slot.wxss";
@import "../../styles/grid.wxss";

.floatSwitch {
  position: fixed;
  bottom: 262rpx;
  right: 12rpx;
  z-index: 9999;
  display: inline-flex;
  padding: 12rpx 8rpx;
  flex-direction: column;
  align-items: flex-start;
  gap: 10rpx;
  border-radius: 76px;
  background: var(--Primary);
}
.floatSwitch-item {
width: 80rpx;
height: 80rpx;
flex-direction: column;
border-radius: 100rpx;
border: 2rpx solid var(--Foreground-White);
color: var(--Foreground-White);
}
.floatSwitch-item-two {
  background-color: var(--Foreground-White);
  color: var(--Primary);
  transition: background-color ease 0.3s;
}
.floatSwitch-item-two-text {
  width: 44rpx;
}



