<!--components/DYWH-float-switch.wxml-->
<view class="floatSwitch float-switch-shadow">
  <view class="floatSwitch-item floatSwitch-item-one flex-center Paragraphs3" bind:tap="sort">
    <image class="small" src="/static/svg/{{IconPath}}.svg"></image>
    <text>{{Label1}}</text>
  </view>
  <view class="floatSwitch-item floatSwitch-item-two flex-center Paragraphs3" bind:tap="time">
    <text class="floatSwitch-item-two-text">{{Label2}}</text>
  </view>
</view>