/* components/DYWH-input/DYWH-input.wxss */
@import "../../styles/color.wxss";
@import "../../styles/typography.wxss";
@import "../../styles/shadow.wxss";
@import "../../styles/slot.wxss";
@import "../animations/animations.wxss";
@import "../../styles/grid.wxss";

.input {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8rpx;
}

.input-title {
  height: 36rpx;
  animation: fadeInGrow 0.3s;
}

.input-title-default {
  display: none;
}

.input-title-error {
  display: none;
}

.input-title-active {
  color: var(--Foreground-Primary);
}

.input-title-filled {
  color: var(--Foreground-Medium) !important;
}

.input-title-readonly {
  color: var(--Foreground-Medium);
}

.input-container {
  display: flex;
  /* width: 670rpx; */
  height: 96rpx;
  padding: 0rpx 20rpx;
  justify-content: center;
  align-items: center;
  gap: 20rpx;
  flex-shrink: 0;
  border-radius: 12rpx;
  width: -webkit-fill-available;
  color: var(--Foreground-High) !important;
}

.input-container-icon-leading {
  flex-direction: row-reverse;
}

.input-container-default {
  border: 2rpx solid var(--Background-Medium) !important;
  background: var(--Background-Medium) !important;
  color: var(--Foreground-Medium) !important;
}

.input-container-active {
  border: 2rpx solid var(--Border-Focus) !important;
  background: var(--Background-Medium) !important;
}

.input-container-filled {
  border: 2rpx solid var(--Border-Bounds) !important;
  background: var(--Background-High) !important;
}

.input-container-readonly {
  border: 2rpx solid var(--Background-Low) !important;
  background: var(--Background-Low) !important;
  color: var(--Foreground-High) !important;
}

.input-container-error {
  border: 2rpx solid var(--Foreground-Error) !important;
  background: var(--Background-Medium) !important;
  color: var(--Foreground-Error) !important;
}

.input-hint {
  align-self: stretch;
  color: var(--Foreground-Medium);
}

.input-hint-error {
  color: var(--Foreground-Error);
}