<!--pages/input/input.wxml-->
<TDS-topbar title="Input 输入框" immersion="{{true}}" Threshold="0.1" speed="2" data-theme="{{theme}}">
  <view class="flex-center column content" style="background-color: var(--Background-High);">
    <text class="tips Paragraphs2 fill">tips:
      1）TDS-input组件和其他组件使用方法一致，在需要使用的page文件夹的.json文件中引入即可。但需要注意的是input组件有两个插槽（与UX不太一样，并没有把输入框与icon写死，而是采用了灵活的前端插槽，可以在input所在的slot中插入任何组件，比如输入框、下拉框、选择器等常用form表单组件。另外icon也采用了slot形式，在插槽中插入icon相应的代码即可）
      2）TDS-input具有以下属性：
      Title——表单标题（支持自定义修改）
      Hint——表单提示文字（支持自定义修改）（不使用Hint时，需要将showHint赋值为false，否则空hint会占位）
      showHint——是否显示Hint（默认值为true）
      IconPlacement——图标排列位置（分别有三个属性值，默认值为none：none——不显示icon、leading——icon在input前面，trailing——icon在input后面）
      State——输入状态（分别有五种属性值，默认为default：default——未输入状态即默认状态、active——输入状态或input聚焦状态、filled——填充状态、readonly——只读状态、error——错误状态）
      3）输入事件建议绑定在整个input的组件上，以及插槽中的input输入框上，扩大点击范围，另外需要结合失焦和聚焦两种方法来切换input组件的状态。（详细使用参照代码中的“标准用法”，即页面中的第一个input）
      4）input组件本身没有设定宽度限制，在使用该组件时且未添加任何宽度限制的情况下，input组件会自适应宽度。通常该组件需要结合填充样式使用，即class="fill"或者class="fill-available"。
      另外input组件具有本身的样式文件，因此使用时需要在input插槽的class中添加input，位于styles/slot.wxss中，用于设置全局input的字体和默认颜色。因此在使用该组件时，需要保证相关联的全局样式成功引入。
      5）关于该组件中的两个插槽：
      input插槽：使用该插槽时，需要给插槽本身添加fill，以及插槽中的元素添加fill，扩大触发范围。
      icon插槽：使用该插槽时，需要给插槽本身以及image标签添加large（24px）。
      6）具体细节内容参照components下的TDS-input组件内容。
    </text>
    <!--标准用法-->
    <text class="Paragraphs2" style="background-color: var(--Border-Bounds);">点击input组件，从default状态切换为active状态，点击其他位置，假如input中有值则切换为filled状态，没有值则切换为default状态</text>
    <TDS-input IconPlacement="trailing" bind:tap="focusInput" State="{{isFocus?'active':(inputValue?'filled':'default')}}">
      <view slot="input" class="input fill">
        <input focus="{{isFocus}}" bindblur="unFoucsInput" value="{{inputValue}}" bindinput="focusInput"/>
      </view>
      <view slot="icon" class="large">
        <image src="/static/svg/setting_gray_line.svg" class="large"></image>
      </view>
    </TDS-input>
    <text class="Paragraphs2" style="background-color: var(--Border-Bounds);">input组件上方文字均为属性值拼接，对应格式为State/Title/Hint/showHint/IconPlacement</text>
    <view wx:for="{{inputListKey}}" wx:key="index">
      <view wx:for="{{inputList[item]}}" wx:key="index">
        <text class="Paragraphs2" style="background-color: var(--Foreground-Disabled);">{{item.state+'/'+item.title+'/'+item.hint+'/'+item.showHint+'/'+item.iconPlacement}}</text>
        <view class="fill" style="height: 20rpx;"></view>
        <TDS-input Title="{{item.title}}" Hint="{{item.hint}}" showHint="{{item.showHint}}" IconPlacement="{{item.iconPlacement}}" State="{{item.state}}">
          <view slot="input" class="gray fill">
            <input value="{{item.state=='default'?null:'Label'}}" placeholder="默认状态的提示文字" placeholder-class="placeholder"/>
          </view>
          <view slot="icon" class="medium gray"></view>
        </TDS-input>
        <view class="fill" style="height: 40rpx;"></view>
      </view>
    </view>
  </view>
</TDS-topbar>