<!--components/redenvelopDialog/redenvelopDialog.wxml-->
<view class="mask flex-center" wx:if="{{showRedenvelop}}" catchtouchmove="true" bindtap="tapMask" style="z-index: 999999;">
  <view class="redenvelop__border flex-center" style="animation-name: {{animationName}};" catchtap="catch">
    <view class="redenvelop flex">
      <image class="redenvelop__cover" src="{{redenvelopCoverUrl}}"></image>
      <image class="redenvelop__badge" src="{{redBadgeUrl}}"></image>
      <image class="redenvelop__badge__bling" src="{{blingUrl}}"></image>
      <view class="redenvelop__content flex-center column fill-available">
        <view class="redenvelop__content__title flex-center H1">
          <text>{{isSuccess?title:"来晚一步，红包被抢光了"}}</text>
        </view>
        <view class="redenvelop__content__subtitle flex fill-available" style="align-items: {{isSuccess?'flex-end':'center'}};">
          <view class="redenvelop__content__subtitle__num flex-center" wx:if="{{isSuccess}}">
            <text>{{badgesNum}}</text>
          </view>
          <view class="redenvelop__content__subtitle__text flex fill-availale H1" style="align-items: {{isSuccess?'flex-end':'center'}};">
            <text class="fill-available">{{isSuccess?"枚徽章":subtitleText}}</text>
          </view>
        </view>
        <view class="redenvelop__content__button button-group-padding fill-available">
          <TDS-button class="fill-available" bind:tap="close" Label="{{isSuccess?buttonLabel:'我知道了o(╥﹏╥)o'}}" borderColor="{{bgColor}}" Background="{{bgColor}}" buttonColor="{{labelColor}}"></TDS-button>
        </view>
        <view class="redenvelop__content__description fill-available flex-center Paragraphs2">
          <text>{{description}}</text>
        </view>
      </view>
    </view>
  </view>
</view>