/* components/DYWH-button/DYWH-button.wxss */
@import "../../styles/color.wxss";
@import "../../styles/typography.wxss";
@import "../../styles/shadow.wxss";

/* button公共样式 */
.button {
  display: flex;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 100rpx;
color: var(--Foreground-White);
transition: background-color ease 0.2s;
}

.button-label {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.button-loading {
  display: flex;
  width: 48rpx;
  height: 48rpx;
}

/* 样式 primary */
.button-style-primary-default {
  background: var(--Primary);
  border: 2rpx solid var(--Primary);
}

.button-style-primary-disabled {
  background: var(--Secondary-Highlight);
  border: 2rpx solid var(--Secondary-Highlight);
}

.button-style-primary-loading {
  background: var(--Primary);
  border: 2rpx solid var(--Primary);
}

/* 样式 secondary */
.button-style-secondary-default {
  background: var(--Foreground-Medium);
}

.button-style-secondary-disabled {
  background: var(--Foreground-Low);
}

.button-style-secondary-loading {
  background: var(--Foreground-Low);
}

/* 样式 tertiary */
.button-style-tertiary-default {
  border: 2rpx solid var(--Primary);
  color: var(--Primary);
}

.button-style-tertiary-disabled {
  border: 2rpx solid var(--Secondary-Highlight);
  color: var(--Secondary-Highlight);
}

.button-style-tertiary-loading {
  border: 2rpx solid var(--Primary);
  color:  var(--Primary);
}

/* 样式text 此处button没有额外的样式 具体差别在label中*/
.button-style-text-default {
  color: var(--Primary);
}

.button-style-text-disabled {
  color: var(--Foreground-Low);
}

.button-style-text-loading {
  color: var(--Primary);
}

/* 尺寸 */
.button-size-large {
/* width: 666rpx; */
padding: 28rpx 16rpx;
}

.button-size-medium {
  /* width: 220rpx; */
  padding: 18rpx 16rpx;
  }
  .button-size-small {
    /* width: 140rpx; */
    padding: 10rpx 16rpx;
    flex-shrink: 0;
    }
