/* components/DYWH-label/DWYH-label.wxss */
@import "../../styles/color.wxss";
@import "../../styles/typography.wxss";
@import "../../styles/shadow.wxss";

.label {
  display: inline-flex;
  padding: 2rpx 16rpx;
  justify-content: center;
  align-items: center;
  gap: 20rpx;
  border-radius: 46rpx;
  box-sizing: border-box;
}

.label-true {
  border: 2rpx solid var(--Primary);
  background: var(--Secondary-Lavender) ;
  color: var(--Primary);
  transition: background-color 0.5s ease
}

.label-false {
  border: 2rpx solid var(--Foreground-Low-Contrast);
  background: var(--Foreground-Low-Contrast);
  color: var(--Foreground-Low);
  transition: background-color 0.5s ease
}