/**app.wxss**/
@import "styles/color.wxss";
@import "styles/typography.wxss";
@import "styles/shadow.wxss";
@import "styles/slot.wxss";
@import "styles/icon.wxss";
@import "styles/grid.wxss";
@import "styles/photo.wxss";
@import "styles/button.wxss";
@import "styles/tabs.wxss";


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
Page {
  background: var(--Foreground-Low-Contrast);
  overflow: hidden;
}

.content {
  padding: 20rpx 42rpx;
  gap: 32rpx;
}
.tips {
  color: var(--Foreground-Negative);
}
.gray {
  background-color: var(--Foreground-Low);
}

