/* components/DYWH-dialog/DYWH-dialog.wxss */
@import "../../styles/color.wxss";
@import "../../styles/typography.wxss";
@import "../../styles/shadow.wxss";
@import "../animations/animations.wxss";

/* dialog的公共样式 */
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--Masking-Color);
  display: flex;
  justify-content: center;
  align-items: center;
  animation-duration: 1s !important;
  animation-name: popFromBottom !important;
}

.dialog {
  display: flex;
  /* 原始宽度 */
  /* width: 554rpx; */
  /* 后续修改 */
  width: 490rpx;
  padding: 48rpx 34rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64rpx;
  border-radius: 30rpx;
  animation-duration: 0.2s !important;
}

@keyframes popFromBottom {
  0% {
    transform: translate3d(0, -20%, 0) !important;
    transform: translate3d(0, -20%, 0) !important;
    opacity: 0 !important;
  }

  100% {
    transform: none !important;
    opacity: 1 !important;
  }
}

.dialog-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30rpx;
  align-self: stretch;
  text-align: center;
}

.dialog-title-sub {
  color: var(--Foreground-Medium);
  align-self: stretch;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
}

.dialog-title-head {
  color: var(--Foreground-High);
  text-align: center;
  align-self: stretch;
}