/*
  TDS全局颜色样式：所有的颜色必须从这里引用，不允许新建颜色样式
  注意：在web端开发中使用:root伪类选择器来设置全局样式，但是在小程序中采用page来作为顶层变量
 */

/* TDS颜色 */
page {
  /* foreground */
  --Foreground-Primary: #20C38C;
  --Foreground-Disabled: #79DBBA;
  --Foreground-Secondary: #3EBAD0;
  --Foreground-Tertiary: #FBDE71;
  --Foreground-High: #292945;
  --Foreground-Medium: #7F7F8F;
  --Foreground-Low: #FFFFFF;
  --Foreground-Error: #F96262;
  /* background */
  --Background-Quaternary: #F7FFFC;
  --Background-Primary: rgba(32, 195, 140, 0.10);
  --Background-Secondary: rgba(62, 186, 208, 0.10);
  --Background-Teriary: rgba(251, 222, 113, 0.10);
  --Background-High: #FFFFFF;
  --Background-Medium: #F5F5F5;
  --Background-Low: #E6E6E6;
  --Background-Error: rgba(249, 98, 98, 0.10);
  /* border */
  --Border-Bounds: #E1E1E1;
  --Border-Focus: #20C38C;
  --Border-Error: #F96262;
  /* mask */
  --Mask: rgba(0, 0, 0, 0.50);
  /* gradient */
  --Gradients-Primary: linear-gradient(180deg, #8BEECC 0.3%, #DDF8EF 21.57%, #FCFCFC 45.92%);
}

[data-theme="Cat"] {
  /* foreground */
  --Foreground-Primary: #FBDE71;
  --Foreground-Disabled: #FFEA9A;
  --Foreground-Secondary: #A4E181;
  --Foreground-Tertiary: #D0F173;
  --Foreground-High: #292945;
  --Foreground-Medium: #7F7F8F;
  --Foreground-Low: #FFFFFF;
  --Foreground-Error: #F96262;
  /* background */
  --Background-Quaternary: #F8FDFE;
  --Background-Primary: rgba(251, 222, 113, 0.10);
  --Background-Secondary:  rgba(164, 225, 129, 0.10);
  --Background-Teriary: rgba(208, 241, 115, 0.10);
  --Background-High: #FFFFFF;
  --Background-Medium: #F5F5F5;
  --Background-Low: #E6E6E6;
  --Background-Error: rgba(249, 98, 98, 0.10);
  /* border */
  --Border-Bounds: #E1E1E1;
  --Border-Focus: #FFBB27;
  --Border-Error: #F96262;
  /* mask */
  --Mask: rgba(0, 0, 0, 0.50);
  /* gradient */
  --Gradients-Primary: linear-gradient(177deg, #FFCD3C -53.25%, #FFF 50%);
}

[data-theme="SL"] {
  /* foreground */
  --Foreground-Primary: #25B4E1;
  --Foreground-Disabled: #B0DFEE;
  --Foreground-Secondary: #3EBAD0;
  --Foreground-Tertiary: #E5F6FC;
  --Foreground-High: #272629;
  --Foreground-Medium: #C7C7CC;
  --Foreground-Low: #FFFFFF;
  --Foreground-Error: #F96262;
  /* background */
  --Background-Quaternary: #F8FDFE;
  --Background-Primary: rgba(37, 180, 225, 0.10);
  --Background-Secondary: rgba(146, 217, 239, 0.10);
  --Background-Teriary: rgba(146, 217, 239, 0.10);
  --Background-High: #FFFFFF;
  --Background-Medium: #F5F5F5;
  --Background-Low: #E6E6E6;
  --Background-Error: rgba(249, 98, 98, 0.10);
  /* border */
  --Border-Bounds: #E1E1E1;
  --Border-Focus: #25B4E1;
  --Border-Error: #F96262;
  /* mask */
  --Mask: rgba(0, 0, 0, 0.50);
  /* gradient */
  --Gradients-Primary: linear-gradient(180deg, #B9EFE1 0.04%, #FCFCFC 30%);
}

[data-theme="NBS"] {
  /* foreground */
  --Foreground-Primary: #2D2927;
  --Foreground-Disabled: #B3B0AF;
  --Foreground-Secondary: #F9E370;
  --Foreground-Tertiary: #928E8C;
  --Foreground-High: #2D2927;
  --Foreground-Medium: #5E5A54;
  --Foreground-Low: #FFFFF4;
  --Foreground-Error: #F96262;
  /* background */
  --Background-Quaternary: #F8FFFE;
  --Background-Primary: rgba(181, 240, 229, 0.10);
  --Background-Secondary: rgba(231, 252, 247, 0.10);
  --Background-Teriary: rgba(255, 234, 154, 0.10);
  --Background-High: #FFFFFF;
  --Background-Medium: #F5F5F5;
  --Background-Low: #E6E6E6;
  --Background-Error: rgba(249, 98, 98, 0.10);
  /* border */
  --Border-Bounds: #928E8C;
  --Border-Focus: #2D2927;
  --Border-Error: #F96262;
  /* mask */
  --Mask: rgba(0, 0, 0, 0.30);
  /* gradient */
  --Gradients-Primary: linear-gradient(180deg, #8BEECC 0.3%, #DDF8EF 21.57%, #FCFCFC 45.92%);
 }

.Thematic-gradient {
  background: var(--Gradients-Primary) !important;
}

.Mypage-gradient {
  background: linear-gradient(180deg, #BCBDCB 0.04%, #FFF 69.86%);
}