/*
  TDS组件库icon设计尺寸 常用的为large medium small 分别对应24 22 18很少情况出现large-XL
  所有的icon使用时需要更改尺寸 均必须使用icon.wxss中尺寸样式 不允许新建新写其他样式
 */
.large-XL{
  width: 52rpx;
  height: 52rpx;
  flex-shrink: 0;
}
.large {
  width: 48rpx;
  height: 48rpx;
  flex-shrink: 0;
}

.medium {
  width: 44rpx;
  height: 44rpx;
  flex-shrink: 0;
}
.small {
  width: 36rpx !important; 
  height: 36rpx !important;
  flex-shrink: 0;
}
.mini {
  width: 32rpx;
  height: 32rpx;
  flex-shrink: 0;
}

.close {
  width: 20rpx;
  height: 20rpx;
  flex-shrink: 0;
}