/* 
  全局阴影投影样式
  全局的阴影样式都来自于这里，只允许从这里引入或者添加，在别的页面不允许新建阴影样式
  所有的全局样式（不同类型的）可以叠加使用，比如阴影和字体样式可以叠加使用
*/
.duoduo-card-shadow {
  box-shadow: 0rpx 8rpx 12rpx -4rpx rgba(0, 0, 0, 0.05), 0rpx 6rpx 30rpx -6rpx rgba(0, 0, 0, 0.05);
}

.toast-shadow {
  box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(99, 99, 99, 0.20);
}

.tabbar-shadow {
  box-shadow: 0rpx 14rpx 58rpx 0rpx rgba(100, 100, 111, 0.20);
}
.card-default-shadow {
  box-shadow: 0rpx 16rpx 48rpx 0rpx rgba(149, 157, 165, 0.20);
}
.card-theme-shadow {
  box-shadow: 0rpx 8rpx 24rpx 0rpx rgba(32, 195, 140, 0.18);
}
.theme-shadow {
  box-shadow: 0rpx 16rpx 48rpx 0rpx rgba(75, 220, 171, 0.14);
}