<view class="rock flex-center column fill-available" data-theme="{{theme}}">
	<view class="rock-icon flex-center column">
		<image src="{{rockIcon}}" mode="" />
		<text class="Paragraphs2" style="{{rockSwitch ? 'color: var(--Border-Error);' : 'color: var(--Foreground-Medium);'}}" wx:if="{{rockTitle.length}}">{{rockTitle}}</text>
	</view>
	<view class="rock-recode flex-center fill" wx:if="{{recordNum && showRecord}}">
		<view class="rock-recode-line fill"></view>
		<text class="Paragraphs2">共 {{recordNum}} 条记录</text>
		<view class="rock-recode-line fill"></view>
	</view>
	<view class="rock-user fill flex-center Paragraphs2" wx:if="{{recordNum}}">
		<view style="{{rockUserLimit ? '-webkit-line-clamp: ' + rockUserLimitNum : ''}}">{{rockUser}}</view>
	</view>
</view>