<!--pages/card/card.wxml-->
<TDS-topbar title="Card 卡片" immersion="{{true}}" Threshold="0.05" speed="2">
  <view class="flex-center column content">
    <text class="tips Paragraphs2">tips:
    ------------------需要注意---------------
    1.当前card组件Text2文本最大宽度为一行文本，如果开启第二个tag插槽，会出现换行，这是正常现象。
    2.针对需要点击卡片实现一些逻辑（比如跳转），要求触发区域为整个卡片时，将组件的两个点击事件（bind:title catch:sub）绑定为同一个函数即可。
    ----------------------------------------
    整个卡片的默认状态为只有序号和标题（Text1和Text2）
    1）TDS-card组件用法与其他TDS组件用法一致，只需要在需要使用的page下的.json文件中引入即可（使用前提是TDS组件库的loading_green_line需要移植过去，否则会导致默认的icon路径错误）。但需要注意的是，card组件具有四个swap插槽，用于插入其他组件。

    2）TDS-card组件具有以下属性：
    ShadowType——卡片阴影属性（默认没有投影），default（默认黑色投影），theme（主题颜色投影）
    showCoverImg——是否显示封面图片（默认值为false）。如需使用，赋值为true即可。
    CoverImgUrl——封面图片url（默认为棍棍先生头像地址）。使用网络图片时建议使用DYWH中对于图片上传的优化方式，加快图片加载速度和体验。
    showTitleList1——是否展示一级标题（默认为true）
    showText1——是否显示Text1（默认值为true）。组件内部对Text1设置了初始值，因此会默认展示默认值Text1。
    Text1Color——Text1的字体颜色（默认值为Primary，即主题色），常用颜色为Foreground-High，Secondary-Error。
    Text1——Text1的内容（默认值为01）。这里需要注意的是最好不要超过三位数字，否则会出现超出固定宽度裁剪问题。
    showText2——是否显示Text2（默认值为true）。组件内部对Text2设置了初始值，因此会默认展示默认值Text2。
    Text2——Text2的内容（默认值为棍棍先生棍棍先生）。此处文字设置了超过一行后自动省略效果。
    showSubTitle——是否显示副标题区域（默认值为false）。此属性用于控制副标题区域（包括副标题文字以及副标题包含的图片）是否显示。
    SubTitle——副标题文字内容（默认值为一大串文字）。此处文字设置了超过四行自动截断省略效果。
    showSubImg——是否显示副标题区域中的图片（默认值为false）。
    SubImgUrl——副标题区域中的图片地址（默认值为棍棍先生的头像地址）。

    showTitleList2——是否显示二级标题（二级标题为没有tag的部分，只是一个简单的用于展示序号和文字的区域）
    Title2Text1——titleList2中的"01"，二级标题文本字数不限
    Title2Text2——titleList2中的文本文字，文本文字不限字数，自适应换行
    showSubTitle2——是否显示二级副标题（文本文字不限制截断），默认值为false
    SubTitle2——二级副标题中的文字，文字不限字数，高度自适应变化
    showSubImg2——是否显示二级副标题中的图片（默认值为true，不显示副标题时，即使该属性值为true也不显示）
    SubImgUrl2——二级标题中图片地址（默认地址同一级副标题中图片地址）

    3）组件内方法（特别注意必须按照此方法配合使用，否则会出现严重的点击冒泡）：
    title——配合bind使用（bind:title=""），此函数出发区域为整个卡片组件。但是不包含一些有点击事件的元素。此方法通常用于编辑修改卡片的标题文字
    sub——配合catch使用（catch:sub=""），此函数触发区域为副标题区域。此方法通常用于点击副标题进行一些操作
    （如果组件的插槽要使用点击事件，一律需要使用catch:tap=""，否则会导致父事件冒泡）
    
    4）这里我只展示了共同课表中会经常遇到的几种样式和一些特殊情况，没有涉及到的自行根据需求调整即可。
    </text>
    
    <TDS-card showCoverImg="{{true}}" showSubTitle="{{true}}" showSubImg="{{true}}" showTitleList2="{{true}}" showTitle2Text1="{{true}}" showSubTitle2="{{true}}" showSubImg2="{{true}}" ShadowType="theme" class="fill">
      <view slot="swap1" class="flex fit">
        <TDS-tag class="fit"></TDS-tag>
      </view>
      <view slot="swap2" class="flex-center fit gap8">
        <TDS-tag class="fit"></TDS-tag>
        <TDS-tag class="fit"></TDS-tag>
      </view>
      <view slot="swap3" class="flex fill-available gap8">
        <TDS-tag class="fit"></TDS-tag>
        <TDS-tag class="fit"></TDS-tag>
      </view>
      <view slot="swap4" class="flex fill-available stretch gap8">
        <TDS-tag class="fit"></TDS-tag>
        <TDS-tag class="fit"></TDS-tag>
        <!-- <DYWH-label></DYWH-label> -->
      </view>
    </TDS-card>
    
    <TDS-card showCoverImg="{{true}}" showSubTitle="{{true}}" showSubImg="{{true}}" ShadowType="theme" class="fill" bind:title="redirect">
      <view slot="swap1" class="flex fit">
        <TDS-tag class="fit"></TDS-tag>
      </view>
      <view slot="swap2" class="flex-center fit gap8">
        <TDS-tag class="fit"></TDS-tag>
        <TDS-tag class="fit"></TDS-tag>
      </view>
      <view slot="swap3" class="flex fill-available gap8">
        <TDS-tag class="fit"></TDS-tag>
        <TDS-tag class="fit"></TDS-tag>
      </view>
      <view slot="swap4" class="flex fill-available stretch gap8">
        <TDS-tag class="fit"></TDS-tag>
        <TDS-tag class="fit"></TDS-tag>
        <!-- <DYWH-label></DYWH-label> -->
      </view>
    </TDS-card>

    <TDS-card class="fill" Text1Color="--Secondary-Error" showText2="{{true}}" Text2="这是一个showSubTitle为true但值为空的卡片" SubTitle=" "></TDS-card>
    
    <TDS-card class="fill" ShadowType="theme" showText1="{{false}}" Text2="棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍">
      <view slot="swap2" class="flex-center fit gap8">
        <TDS-tag class="fit"></TDS-tag>
      </view>
    </TDS-card>

    <TDS-card class="fill" ShadowType="theme"></TDS-card>

    <TDS-card class="fill" ShadowType="default"></TDS-card>

    <TDS-card class="fill" Text1Color="--Foreground-Secondary" showText2="{{true}}" Text2="这是一个Text1颜色为Foreground-Secondary的卡片"></TDS-card>
    
    <TDS-card class="fill" Text1Color="--Foreground-Tertiary" showText2="{{true}}" Text2="这是一个Text1颜色为Foreground-Teritiary的卡片"></TDS-card>
    
    <TDS-card class="fill" Text1Color="--Foreground-Error" showText2="{{true}}" Text2="这是一个Text1颜色为Foreground-Error的卡片"></TDS-card>
    
    <TDS-card class="fill" Text1Color="--Foreground-Disabled" showText2="{{true}}" Text2="这是一个Text1颜色为Foregroud-Disabled的卡片"></TDS-card>
    
    <TDS-card class="fill">
      <view slot="swap2" class="flex-center fit gap8">
        <TDS-tag IconPath="smile_gray_line" FixedLabel="14"></TDS-tag>
        <TDS-tag Color="Red-10_Secondary-Error" showIcon="{{false}}" IconPath="smile_gray_line" FixedWidth="{{false}}" AdaptiveWidth="{{true}}" AdaptiveLabel="删除"></TDS-tag>
      </view>
    </TDS-card>

    <TDS-card class="fill" Text1Color="--Foreground-High">
      <view slot="swap2" class="flex-center fit gap8">
        <TDS-tag IconPath="smile_gray_line" FixedLabel="14"></TDS-tag>
        <TDS-tag Color="Red-10_Secondary-Error" showIcon="{{false}}" IconPath="smile_gray_line" FixedWidth="{{false}}" AdaptiveWidth="{{true}}" AdaptiveLabel="删除"></TDS-tag>
      </view>
    </TDS-card>

    <TDS-card class="fill">
      <view slot="swap2" class="flex-center fit gap8">
        <TDS-tag IconPath="smile_gray_line" FixedLabel="14"></TDS-tag>
        <TDS-tag Color="Red-10_Secondary-Error" showIcon="{{false}}" IconPath="smile_gray_line" FixedWidth="{{false}}" AdaptiveWidth="{{true}}" AdaptiveLabel="删除"></TDS-tag>
      </view>
    </TDS-card>

    <TDS-card class="fill" showSubTitle="{{true}}">
      <view slot="swap2" class="flex-center fit gap8">
        <TDS-tag IconPath="smile_gray_line" FixedLabel="14"></TDS-tag>
        <TDS-tag Color="Red-10_Secondary-Error" showIcon="{{false}}" IconPath="smile_gray_line" FixedWidth="{{false}}" AdaptiveWidth="{{true}}" AdaptiveLabel="删除"></TDS-tag>
      </view>
    </TDS-card>

    <TDS-card class="fill" showSubTitle="{{true}}" SubTitle="点击为此班级添加成员吧~" >
      <view slot="swap2" class="flex-center fit gap8">
        <TDS-tag IconPath="smile_gray_line" FixedLabel="0"></TDS-tag>
        <TDS-tag Color="Red-10_Secondary-Error" showIcon="{{false}}" FixedWidth="{{false}}" AdaptiveWidth="{{true}}" AdaptiveLabel="删除"></TDS-tag>
      </view>
    </TDS-card>

    <TDS-card class="fill" showSubTitle="{{true}}" SubTitle="点击为此班级添加成员吧~" Text2="棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍棍">
      <view slot="swap2" class="flex-center fit gap8">
        <TDS-tag IconPath="smile_gray_line" FixedLabel="0"></TDS-tag>
        <TDS-tag Color="Red-10_Secondary-Error" showIcon="{{false}}" FixedWidth="{{false}}" AdaptiveWidth="{{true}}" AdaptiveLabel="删除"></TDS-tag>
      </view>
    </TDS-card>

    <TDS-card class="fill" showText1="{{false}}">
      <view slot="swap1" class="flex fit">
        <TDS-tag showIcon="{{false}}" FixedLabel="01"></TDS-tag>
      </view>
      <view slot="swap2" class="flex-center fit gap8">
        <TDS-tag IconPath="edit_gray_line" FixedWidth="{{false}}"></TDS-tag>
        <TDS-tag Color="Red-10_Secondary-Error" showIcon="{{false}}" FixedWidth="{{false}}" AdaptiveWidth="{{true}}" AdaptiveLabel="删除"></TDS-tag>
      </view>
    </TDS-card>

    <TDS-card class="fill">
      <view slot="swap2" class="flex fit">
        <TDS-tag IconPath="smile_gray_line" FixedLabel="22"></TDS-tag>
      </view>
      <view slot="swap3" class="flex fill-available stretch gap8 wrap">
        <TDS-tag IconPath="location_green_line" FixedWidth="{{false}}" AdaptiveWidth="{{true}}" AdaptiveLabel="信-105B"></TDS-tag>
        <TDS-tag IconPath="schedule_green_line" FixedWidth="{{false}}" AdaptiveWidth="{{true}}" AdaptiveLabel="棍棍先生棍棍先生棍"></TDS-tag>
      </view>
    </TDS-card>

    <TDS-card class="fill" showSubTitle="{{true}}">
      <view slot="swap2" class="flex fit">
        <TDS-tag IconPath="smile_gray_line" FixedLabel="22"></TDS-tag>
      </view>
      <view slot="swap3" class="flex fill-available stretch gap8 wrap">
        <TDS-tag IconPath="location_green_line" FixedWidth="{{false}}" AdaptiveWidth="{{true}}" AdaptiveLabel="教学楼A308"></TDS-tag>
        <TDS-tag IconPath="schedule_green_line" FixedWidth="{{false}}" AdaptiveWidth="{{true}}" AdaptiveLabel="毛泽东思想和中国特色社会主义理论体系概论"></TDS-tag>
      </view>
    </TDS-card>
    <TDS-card class="fill" showSubTitle="{{true}}">
      <view slot="swap2" class="flex fit">
        <TDS-tag IconPath="smile_gray_line" FixedLabel="22"></TDS-tag>
      </view>
      <view slot="swap3" class="flex fill-available stretch gap8">
        <TDS-tag IconPath="location_green_line" FixedWidth="{{false}}" AdaptiveWidth="{{true}}" AdaptiveLabel="教学楼A308"></TDS-tag>
        <TDS-tag IconPath="schedule_green_line" FixedWidth="{{false}}" AdaptiveWidth="{{true}}" AdaptiveLabel="毛泽东思想和中国特色社会主义理论体系概论"></TDS-tag>
      </view>
    </TDS-card>
    <view class="fill" style="height: 100rpx;"></view>
  </view>
</TDS-topbar>